<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11 Tabelas</title>
    <style>
        body{
            font-family: sans-serif;
        }
        caption{
            font-style: italic;
            text-align: left;
            margin-bottom: 5px;
            font-size: larger;
        }
        table{
            border-collapse: collapse;
            width: 800px;
        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }
       table td, table th{
         border: 5px solid #ccc;
         padding: 10px;
         text-align: left;
        }
        table tfoot td{
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit</h1>
    <div class="responsive-table">
        <table>
            <caption>Dados dos clientes</caption>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>sexo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kayk</td>
                    <td>20 anos</td>
                    <td>Masculino</td>
                </tr>
                 <tr>
                    <td>Rayssa</td>
                    <td>18 anos</td>
                    <td>Femenino</td>
                </tr>
                 <tr>
                    <td>Diane</td>
                    <td>40 anos</td>
                    <td>Femenino</td>
                </tr>
                <tr>
                    <td colspan="2">Duas colunas</td>
                    <td rowspan="2">Duas Linhas</td>
                </tr>
                <tr>
                    <td colspan="2">Duas colunas</td>
        
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>3 pessoas</td>
                    <td>média 25 anos</td>
                    <td>maioria Femenino</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>