<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            height: 50px;
            display: flex;
            align-items: center;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover{
            background-color: rgba(0, 0, 0, 0.3)
        }
        nav ul{
            display: flex;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Next</a></li>
        </ul>
    </nav>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol type="1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida a base de cafeína quente</dd>
    </dl>
</body>
</html>