<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Netflix</title>
    <STyle>
        body{
            margin: 0%;
            padding: 0%;
            background-image: url(https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg);
        }
        header{
            height: 100px;
        }
        #tn{
            margin: 10px 20px 30px 30px;
        }
        a{ 
            color: red;
           float: left;
           text-decoration: none;
        }
        #btnn{
            text-align: center;
            background-color: red;
            color: white;
            padding: 10px 30px;
            border-radius: 8px;
            float: right;
            font-weight: bolder;
            font-size: medium;
            margin: 10px 20px 0px 0px;
        }
        main{
            margin-top:150px ;
            text-align: center;
        }
        h1{
            color: white;
            font-size: 50px;
            margin-bottom: 0px;
        }
        h4{
            color: white;
            font-size: 25px;
            margin: 0;
        }
        h6{
            color: white;
            font-size: 13px;
            margin: 0px;
        }
        input{
            height: 30px;
            width: 400px;
            margin-right: 0px;
        }
        button{
            background-color: red;
            color: white;
            padding: 10px;
            margin-left: 0px;
            font-weight: bolder;
        }

    </STyle>
</head>
<body>
    <header>
        <h1 id="tn"><a href="#">NETFLIX</a></h1>
        <BUtton id="btnn">Entrar</BUtton>
    </header>
    <main>
        <section>
            <h1>Filmes, séries e muito mais.<br>Sem limites.</h1>
            <h4>Assista onde quiser. Cancele quando quiser.</h4>
            <h6>Pronto para assistir? informe o seu email ou reiniciar sua assinatura.</h6>
            <form action="" method="get">
                <input type="text">
                <button>VAMOS LÁ ></button>
            </form>
        </section>
    </main>
</body>
</html>