<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09 Box-Model</title>
    <style>
        body{
            margin: 0%;
            padding:0%;
        }
        #div1{
            background-color: red;
            height: 50px;
            width:250px;
            border: 5px solid black;
            margin: 20px;
            text-align: center;
        }
        #div2{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 100px;
            border: 10px solid black;
            text-align: center;
            padding: 20px;
        }
        p{
            color: white;
            text-shadow: 2px 3px 3px black;
        }
        #p2{
            padding-top: 20px;
        }
        #div3{
            background-color: aqua;
            height: 100px;
            width: 250px;
            margin: 30px;
            border: 5px solid gray ;
            border-left:20px solid black ;
            border-right: 20px solid black;
            text-align: center;
        }
        #p3{
            margin-top: 35px;
            text-shadow: 2px 2px 2px white;
            font-weight: bolder;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
   <main>
    <div id="div1"><p>Cachoeira muito louca</p></div>
    <div id="div2"><p id="p2">Minha Bola</p></div>
    <div id="div3"><p id="p3">Janela Colorida</p></div>
   </main>
</body>
</html>